<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./src/drag-dom/index.js"></script>
  <title>Document</title>
</head>
<style>
  .drag-item {
    width: 100px;
    height: 100px;
    margin: 10px;
    background: rgb(84, 255, 84);
    /* font-size: 50px; */
    font-weight: 900;
    text-align: center;
    /* line-height: 80px; */
  }

  .item {
    width: 100px;
    height: 100px;
    margin: 10px;
    background: rgb(99, 99, 99);
    /* font-size: 50px; */
    font-weight: 900;
    text-align: center;
    /* line-height: 80px; */
  }

  .title {
    /* line-height: 20px; */
    margin: 0;
    display: flex;
    font-size: 16px;
    width: 100px;
    height: 20px;
    background: rgb(255, 114, 114);
  }

  .drag-trigger {
    /* float: right; */
    cursor: pointer;
  }

  .drag-wrap {
    display: flex;
    width: 500px;
    flex-wrap: wrap;
  }
</style>

<body>
  <p><span>1</span></p>
  <h1>hhhhhhhhhh</h1>
  <div class="drag-wrap">
    <div class="drag-item drag-trigger">
      <div class="content">1</div>
    </div>
    <div class="drag-item drag-trigger">
      <div class="content">2</div>
    </div>
    <div class="drag-item drag-trigger">
      <div class="content">3</div>
    </div>
    <div class="drag-item drag-trigger">
      <div class="content">4</div>
    </div>
    <div class="drag-item drag-trigger">
      <div class="content">5</div>
    </div>
    <div class="drag-item drag-trigger">
      <div class="content">6</div>
    </div>
    <div class="drag-item drag-trigger">
      <div class="content">7</div>
    </div>
    <div class="item">
      <div class="content">8</div>
    </div>
  </div>
</body>
<script>



  let source = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  let a = new Draggable({
    wrap: document.querySelector('.drag-wrap'), // 容器的DOM
    contentClass: 'drag-item', // 拖动元素类名，应该是容器的直接子节点
    triggerClass: 'drag-trigger', // 拖动的触发器，只有拖动该类名的DOM才能实现拖动
    source: source, // 若需要拖动排序，传入的排序数组
    afterDragCallback: (res) => {
      // 拖动后回调，回调参数包括拖动元素索引、放置元素索引、排序后的数组
      console.log(res.source === source);
      console.log(source);
    }
  });

  let contentDomList = document.querySelectorAll('.content');
  contentDomList.forEach(v => {
    v.ondblclick = () => {
      console.log(v);
    }
  })
</script>

</html>